
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

// body {
//   background-color: black;

// }


.edit-row {
  border: 1px solid white;
}
.edit-row:hover {
  border: 1px solid #CCCCCC;
}

.well {
	padding:0px;
	margin-bottom: 0px;
}